{
  "name": "api_card-swipe",
  "version": "1.0.0",
  "description": "-",
  "main": "api.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "api_card-swipe"
  },
  "keywords": [
    "-"
  ],
  "author": "aswin",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
